# JsonToJsonMapper

.Net Framework/: Json2JsonMapper.sln
.Net Framework/src/AutoMapper/: JsonToJsonMapper.csproj
.Net Framework/src/AutoMapper/Properties/: AssemblyInfo.cs
.Net Framework/test/JsonToJsonMapper.Tests/: AutoMapperTest.cs  JsonToJsonMapper.Tests.csproj
.Net Framework/test/JsonToJsonMapper.Tests/Properties/: AssemblyInfo.cs
