<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>JsonToJsonMapper.Tests</AssemblyTitle>
    <Product>JsonToJsonMapper.Tests</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutoMapper\JsonToJsonMapper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Jsons\OneToOneMapping\OneToOneMappingRules.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Jsons\OneToOneMapping\Transformation_Input.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Jsons\RangeMapping\RangeMappingRules.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Jsons\RangeMapping\Transformation_Input.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Jsons\ToUpper\Upper_Mapping.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Jsons\ToUpper\Transformation_Input.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0-beta1.24318.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0-3.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0-3.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0-3.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.11.0-3.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.11.0-3.final" />
    <PackageReference Include="Microsoft.CSharp" Version="5.0.0-alpha.1.19618.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.0-preview.6.24327.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0-preview.6.24327.7" />
    <PackageReference Include="System.Reflection.Metadata" Version="9.0.0-preview.6.24327.7" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0-preview.6.24327.7" />
	  <PackageReference Include="xunit" Version="2.9.0" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>	  
  </ItemGroup>

</Project>