<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageReleaseNotes>https://github.com/microsoft/dynamic-odata/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/microsoft/JsonToJsonMapper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/microsoft/JsonToJsonMapper</PackageProjectUrl>
    <Copyright>Copyright (c) Microsoft Corporation.</Copyright>
    <Authors>Karan Singh, Akash Khandelwal</Authors>
    <Company>Microsoft Corporation</Company>
    <PackageTags>JSON Mapper, JSonToJSon, AutoMapper </PackageTags>
    <PackageLicenseExpression>
    </PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.0-preview</Version>
    <Description>JSonToJSonMapper works on JSON format to exchange information between systems. MIP. It enables transformation of data from one canonical schema to another and allows integration of different SaaS applications through orchestration.</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>1.0.0-preview</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting">
      <Version>2.8.2</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Runtime.Handles">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <Target Name="Pack">
  </Target>
</Project>